<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="2c994dc3-da21-486e-8eda-5905b7a733d2" x="208" y="385">
      <features/>
      <properties>
        <property id="0.default.name" name="Drucker bereit" satellite-x="186" satellite-y="407"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="6f279478-faa1-4619-8324-64607dfbafe3" x="551" y="326">
      <features/>
      <properties>
        <property id="0.default.name" name="Drucker ist bereit" satellite-x="529" satellite-y="348"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="74fe91af-98f8-46ee-babd-901b5f901dd1" x="247" y="137">
      <features/>
      <properties>
        <property id="0.default.name" name="PC 1 - Dokument vorhanden" satellite-x="225" satellite-y="159"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="9720fc81-0483-44ce-8b2d-7b99fdf9aa88" x="542" y="140">
      <features/>
      <properties>
        <property id="0.default.name" name="Warteschlange" satellite-x="520" satellite-y="162"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="9dabad67-3740-4299-aa8b-7a3169b2b6c6" x="246" y="-15">
      <features/>
      <properties>
        <property id="0.default.name" name="PC 2 - Dokument vorhanden" satellite-x="224" satellite-y="7"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="abbe5fe7-00dc-406d-b9db-5da7a8188294" x="617" y="-118">
      <features/>
      <properties>
        <property id="0.default.name" name="PC 3 - Dokument bereit" satellite-x="595" satellite-y="-96"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="d99087f0-4441-4033-b9b3-9a33ade0f4e4" x="405" y="398">
      <features/>
      <properties>
        <property id="0.default.name" name="Drucker druckt" satellite-x="383" satellite-y="420"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="e135f5e9-7337-415e-ac6c-356aa1ee7b4e" x="768" y="304">
      <features/>
      <properties>
        <property id="0.default.name" name="Drucker druckt gerade" satellite-x="746" satellite-y="326"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="3807e1a1-a2ab-475e-a4ed-5b9949279a21" x="434" y="18">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="452" satellite-y="30"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" k="2" lambda="1" property-data-type="4.type.erlang" satellite-x="434" satellite-y="48"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="4128dcc9-bad7-4fd2-b736-0f1a06fcd016" x="381" y="246">
      <features/>
      <properties>
        <property id="0.default.name" name="t4" satellite-x="399" satellite-y="258"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="421c093b-a1b9-40df-ab05-4cb18b73652f" x="294" y="490">
      <features/>
      <properties>
        <property id="0.default.name" name="t5" satellite-x="312" satellite-y="502"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="61e5d06d-9d17-4475-836d-55a820de958d" x="644" y="379">
      <features/>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="662" satellite-y="391"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="8c6fb831-9d7c-4e16-b6f7-7d7cc9738be2" x="599" y="4">
      <features/>
      <properties>
        <property id="0.default.name" name="t6" satellite-x="617" satellite-y="16"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="dc716ab5-b47d-4d00-99d0-88e70b471618" x="636" y="188">
      <features/>
      <properties>
        <property id="0.default.name" name="t1" satellite-x="654" satellite-y="200"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="ebc5aeb4-11ef-4be3-a235-d16887f082b3" x="431" y="137">
      <features/>
      <properties>
        <property id="0.default.name" name="t0" satellite-x="449" satellite-y="149"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
      </properties>
    </transition>
    <arc from="6f279478-faa1-4619-8324-64607dfbafe3" to="dc716ab5-b47d-4d00-99d0-88e70b471618" uuid="03df8f29-71cb-46fb-8ce2-544c22cf7228">
      <features/>
      <properties/>
    </arc>
    <arc from="4128dcc9-bad7-4fd2-b736-0f1a06fcd016" to="d99087f0-4441-4033-b9b3-9a33ade0f4e4" uuid="195f628d-e486-446d-8f4a-af3cb60dfb78">
      <features/>
      <properties/>
    </arc>
    <arc from="8c6fb831-9d7c-4e16-b6f7-7d7cc9738be2" to="9720fc81-0483-44ce-8b2d-7b99fdf9aa88" uuid="1972636d-876f-4bd1-a995-4943139fc45b">
      <features/>
      <properties/>
    </arc>
    <arc from="9720fc81-0483-44ce-8b2d-7b99fdf9aa88" to="dc716ab5-b47d-4d00-99d0-88e70b471618" uuid="1b3829f4-9851-4cb4-bf71-82b4845a4d50">
      <features/>
      <properties/>
    </arc>
    <arc from="61e5d06d-9d17-4475-836d-55a820de958d" to="6f279478-faa1-4619-8324-64607dfbafe3" uuid="27866855-3f46-49ec-8721-eeb05677a79e">
      <features/>
      <properties/>
    </arc>
    <arc from="9720fc81-0483-44ce-8b2d-7b99fdf9aa88" to="4128dcc9-bad7-4fd2-b736-0f1a06fcd016" uuid="7e0295bd-91bd-41c3-901e-01cb9d392265">
      <features/>
      <properties/>
    </arc>
    <arc from="3807e1a1-a2ab-475e-a4ed-5b9949279a21" to="9720fc81-0483-44ce-8b2d-7b99fdf9aa88" uuid="8eb5e7a4-c2b4-48ce-bc5e-5e86f0539f64">
      <features/>
      <properties/>
    </arc>
    <arc from="abbe5fe7-00dc-406d-b9db-5da7a8188294" to="8c6fb831-9d7c-4e16-b6f7-7d7cc9738be2" uuid="9f24e9d5-9b90-43e2-be85-48b6ef4f4bb0">
      <features/>
      <properties/>
    </arc>
    <arc from="dc716ab5-b47d-4d00-99d0-88e70b471618" to="e135f5e9-7337-415e-ac6c-356aa1ee7b4e" uuid="a0be51ee-46db-4792-b1ff-6c416e2fc80b">
      <features/>
      <properties/>
    </arc>
    <arc from="d99087f0-4441-4033-b9b3-9a33ade0f4e4" to="421c093b-a1b9-40df-ab05-4cb18b73652f" uuid="a3e92d7d-6eec-45be-a9a2-9ab71ea47e30">
      <features/>
      <properties/>
    </arc>
    <arc from="e135f5e9-7337-415e-ac6c-356aa1ee7b4e" to="61e5d06d-9d17-4475-836d-55a820de958d" uuid="ba8a09b8-1427-47d2-b065-f4daabe347db">
      <features/>
      <properties/>
    </arc>
    <arc from="ebc5aeb4-11ef-4be3-a235-d16887f082b3" to="9720fc81-0483-44ce-8b2d-7b99fdf9aa88" uuid="c03acb89-b2b3-4db3-8087-96eac2f763b4">
      <features/>
      <properties/>
    </arc>
    <arc from="9dabad67-3740-4299-aa8b-7a3169b2b6c6" to="3807e1a1-a2ab-475e-a4ed-5b9949279a21" uuid="c0558b29-60cb-4f50-a7f0-e01a8f7d397f">
      <features/>
      <properties/>
    </arc>
    <arc from="74fe91af-98f8-46ee-babd-901b5f901dd1" to="ebc5aeb4-11ef-4be3-a235-d16887f082b3" uuid="cf695913-126b-4f25-99ee-befc29872f31">
      <features/>
      <properties/>
    </arc>
    <arc from="421c093b-a1b9-40df-ab05-4cb18b73652f" to="2c994dc3-da21-486e-8eda-5905b7a733d2" uuid="e4f730f2-2c7c-40f9-b8d1-1a54193ed2e9">
      <features/>
      <properties/>
    </arc>
    <arc from="2c994dc3-da21-486e-8eda-5905b7a733d2" to="4128dcc9-bad7-4fd2-b736-0f1a06fcd016" uuid="ea100016-1157-4934-8206-fd94f84b2434">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
